
#=================Mysql======================
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_database
spring.datasource.username=root
spring.datasource.password=root

#===============Port=================
server.port = 8000

#===============scheduler frequency ==============
simplejob.frequency=1000